index index.php;

# Custom error
error_page 404 /index.php;

# Allow Pretty-URL
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    fastcgi_pass          unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_param         SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    include fastcgi_params;
}
